// Standard Debugger overlay...
Walaber/StandardDebug
{
	zorder 500
	
	container TextArea(StandardDebug1)
	{
		metrics_mode pixels
		left 5
		top 5
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug2)
	{
		metrics_mode pixels
		left 5
		top 20
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug3)
	{
		metrics_mode pixels
		left 5
		top 35
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug4)
	{
		metrics_mode pixels
		left 5
		top 50
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug5)
	{
		metrics_mode pixels
		left 5
		top 65
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug6)
	{
		metrics_mode pixels
		left 5
		top 80
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug7)
	{
		metrics_mode pixels
		left 5
		top 95
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug8)
	{
		metrics_mode pixels
		left 5
		top 110
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug9)
	{
		metrics_mode pixels
		left 5
		top 125
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}

	container TextArea(StandardDebug10)
	{
		metrics_mode pixels
		left 5
		top 140
		width 300
		height 10
		font_name TrebuchetMSBold
		char_height 16
		colour 1 0 0
	}


	container Panel(PANEL1)
	{
		left 0.01
		top 0.9
		width 0.05
		height 0.05
		material DEBUG/PANEL1
	}

	container Panel(PANEL2)
	{
		left 0.07
		top 0.9
		width 0.05
		height 0.05
		material DEBUG/PANEL2
	}

	container Panel(PANEL3)
	{
		left 0.13
		top 0.9
		width 0.05
		height 0.05
		material DEBUG/PANEL3
	}

	container Panel(PANEL4)
	{
		left 0.2
		top 0.9
		width 0.05
		height 0.05
		material DEBUG/PANEL4
	}

	container Panel(PANEL5)
	{
		left 0.26
		top 0.9
		width 0.05
		height 0.05
		material DEBUG/PANEL5
	}

	container Panel(PANEL6)
	{
		left 0.32
		top 0.9
		width 0.05
		height 0.05
		material DEBUG/PANEL6
	}
}