FileVersion=1
[GENERAL]
Dir=C:\PROGRAMMING\OGRE\stunt_playground\StuntPlayground\StuntPlayground\
WorkDir=C:\PROGRAMMING\OGRE\stunt_playground\Bin\release
Name=Session
Interval=1
Duration=10
BufferSize=99
CPUS=1
Program="C:\PROGRAMMING\OGRE\stunt_playground\Bin\release\StuntPlayground.exe"
StopOnApp=0
BreakAfter=0
Delay=0
Trigger=0
JITEnabled=0
Event0=0,0,0,0,0,0,0
Event1=0,0,0,0,0,0,0
Event2=0,0,0,0,0,0,0
Event3=0,0,0,0,0,0,0
Processor=1
WarmupCaches=1
MaxTrace=5
ContinueAfter=1
SaveTrace=0
SimAfter=1
TraceName=Session
TargetName=C:\PROGRAMMING\OGRE\stunt_playground\Bin\release\StuntPlayground.exe
Multiplier=15

[TBP]
1=Session.tbp

[EBP]

[SIM]

[Session.tbp]
Name=Session
Interval=1
Duration=10
BufferSize=99
CPUS=1
Program="C:\PROGRAMMING\OGRE\stunt_playground\Bin\release\StuntPlayground.exe"
Delay=0
StopOnApp=0
BreakAfter=0
WorkDir=C:\PROGRAMMING\OGRE\stunt_playground\Bin\release
JITEnabled=0



