material GUI/CAMERA
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture GUI_Camera.png
				tex_address_mode clamp
			}
		}
	}
}

material GUI/REC
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture GUI_REC.png
				tex_address_mode clamp
			}
		}
	}
}

material GUI/JP_DIST
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture GUI_JP_DIST.png
				tex_address_mode clamp
			}
		}
	}
}

material GUI/JP_TIME
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture GUI_JP_TIME.png
				tex_address_mode clamp
			}
		}
	}
}

material GUI/JP_FLIPS
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture GUI_JP_FLIPS.png
				tex_address_mode clamp
			}
		}
	}
}

material GUI/JP_2WH
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture GUI_JP_2WH.png
				tex_address_mode clamp
			}
		}
	}
}
