material World/NoonSky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Dummy/OK
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.5 0.5 0.9
		}
	}
}


material AABB/OK
{
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5 0.5 0.5
			diffuse 0 1 0
			emissive 0 1 0
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture AABB.png
			}
		}
	}
}

material AABB/CX
{
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5 0.5 0.5
			diffuse 1 0 0
			emissive 1 0 0
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture AABB.png
			}
		}
	}
}

material ROT_RING/SOLID/
{
	receive_shadows off
	cast_shadows off
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.000000 0.000000 0.000000
			diffuse 0.083302 0.416788 0.907095
			specular 0.500000 0.500000 0.500000 50.000000
			emissive 0.083302 0.416788 0.907095
			scene_blend add
		}
	}
}